{
  "name": "@ng-aks/forms",
   "version": "4.0.0",
   "author": "Ankit Kumar Sharma",
   "keywords": ["angular","dynamic forms","generic","dynamic form","reusable forms","reusable form","form","forms","npm","json forms","json","json dynamic forms","reactive forms"],
   "repository": {
     "type": "git",
     "url": "https://github.com/ng-aks/angular-dynamic-forms.git"
   },
   "bugs": {
     "url": "https://github.com/ng-aks/angular-dynamic-forms/issues"
   },
   "license": "MIT",
   "peerDependencies": {
     "@angular/common": "^19.0.0",
     "@angular/core": "^19.0.0",
     "bootstrap": "^5.3.3"
   },
   "dependencies": {
     "tslib": "^2.3.0"
   },
   "sideEffects": false
 }
 
