{
  "name": "@ng-aks/forms",
  "version": "5.0.3",
  "author": "Ankit Kumar Sharma",
   "keywords": ["angular","dynamic forms","generic","dynamic form","reusable forms","reusable form","form","forms","npm","json forms","json","json dynamic forms","reactive forms"],
   "repository": {
     "type": "git",
     "url": "https://github.com/ng-aks/angular-dynamic-forms.git"
   },
   "bugs": {
     "url": "https://github.com/ng-aks/angular-dynamic-forms/issues"
   },
   "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
